# advanced-android-study

./: .gitignore  README.md  codelabs.md  droidnights.md  kakao.md  naver.md  week1.md  week12.md  week2.md  week3.md  week4.md  week5.md  week6.md
chan/: README.md
chan/Week1-1/app/: build.gradle
chan/Week1/app/src/main/java/com/chanj/week1/: LetActivity.kt
chan/Week2/: settings.gradle
chan/Week2/app/: build.gradle
chan/Week2/app/src/androidTest/java/com/chanj/week2/: ExampleInstrumentedTest.kt
chan/Week2/app/src/main/: AndroidManifest.xml
chan/Week2/app/src/main/java/com/chanj/week2/: MainActivity.kt
chan/Week2/app/src/test/java/com/chanj/week2/: ExampleUnitTest.kt
chan/Week2/binding/: build.gradle
chan/Week2/binding/src/androidTest/java/com/chanj/binding/: ExampleInstrumentedTest.kt
chan/Week2/binding/src/main/: AndroidManifest.xml
chan/Week2/binding/src/main/java/com/chanj/binding/: MainActivity.kt  MainViewModel.kt
chan/Week2/binding/src/main/res/layout/: activity_main1.xml  activity_main2.xml  activity_main3.xml
chan/Week2/binding/src/test/java/com/chanj/binding/: ExampleUnitTest.kt
chan/Week2/gradle/wrapper/: gradle-wrapper.properties
chan/Week2/livedata/: build.gradle
chan/Week2/livedata/src/androidTest/java/com/chanj/livedata/: ExampleInstrumentedTest.kt
chan/Week2/livedata/src/main/: AndroidManifest.xml
chan/Week2/livedata/src/main/java/com/chanj/livedata/: BlankFragment.kt  BlankViewModel.kt  FragmentActivity.kt  MainActivity.kt  MainViewModel.kt
chan/Week2/livedata/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_blank.xml
chan/Week2/livedata/src/main/res/navigation/: main_navigation.xml
chan/Week2/livedata/src/main/res/values/: themes.xml
chan/Week2/livedata/src/test/java/com/chanj/livedata/: ExampleUnitTest.kt
chan/Week2/viewmodel/: build.gradle
chan/Week2/viewmodel/src/androidTest/java/com/chanj/viewmodel/: ExampleInstrumentedTest.kt
chan/Week2/viewmodel/src/main/: AndroidManifest.xml
chan/Week2/viewmodel/src/main/java/com/chanj/viewmodel/: BlankFragment.kt  BlankViewModel.kt  MainActivity.kt  MainViewModel.kt
chan/Week2/viewmodel/src/test/java/com/chanj/viewmodel/: ExampleUnitTest.kt
chan/Week3/: ._DevBytesRepository  ._README.md  README.md  settings.gradle
chan/Week3/app/: build.gradle
chan/Week3/app/src/androidTest/java/com/chanj/week3/: ExampleInstrumentedTest.kt
chan/Week3/app/src/main/: AndroidManifest.xml
chan/Week3/app/src/main/java/com/chanj/week3/: MainActivity.kt  MyApplication.kt
chan/Week3/app/src/main/java/com/chanj/week3/common/: Constants.kt
chan/Week3/app/src/main/java/com/chanj/week3/data/network/: MilitaryService.kt  ServiceGenerator.kt
chan/Week3/app/src/main/java/com/chanj/week3/data/network/model/: data.kt
chan/Week3/app/src/main/java/com/chanj/week3/repository/: MilitaryRepository.kt
chan/Week3/app/src/main/java/com/chanj/week3/ui/: ViewModelFactory.kt
chan/Week3/app/src/main/java/com/chanj/week3/ui/main/: MainActivity.kt  MainViewModel.kt  PxItemAdapter.kt
chan/Week3/app/src/main/res/layout/: activity_main.xml  activity_px.xml  item_px.xml  test.xml
chan/Week3/app/src/test/java/com/chanj/week3/: ExampleUnitTest.kt
chan/Week3/gradle/wrapper/: gradle-wrapper.properties
chan/Week4/MyApp/app/: build.gradle
chan/Week4/MyApp/app/src/androidTest/java/io/monolabs/myapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTest2.kt
chan/Week4/MyApp/app/src/androidTest/java/io/monolabs/myapp/util/: NumberUtilTest.kt
chan/Week4/MyApp/app/src/main/: AndroidManifest.xml
chan/Week4/MyApp/app/src/main/java/io/monolabs/myapp/: MainActivity.kt  MainViewModel.kt  MockModule.kt  MockUserApi.kt  MockUserDao.kt  MyApplication.kt  User.kt  UserForm.kt  UserRepository.kt  UserResponse.kt
chan/Week4/MyApp/app/src/main/java/io/monolabs/myapp/util/: NumberUtil.kt
chan/Week4/MyApp/app/src/main/res/layout/: activity_main.xml
chan/Week4/MyApp/app/src/test/java/io/monolabs/myapp/: ExampleUnitTest.kt
chan/Week4/MyApp/gradle/wrapper/: gradle-wrapper.properties
chan/Week5/MyApp/app/: build.gradle
chan/Week5/MyApp/app/src/androidTest/java/org/koreanlab/myapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
chan/Week5/MyApp/app/src/androidTest/java/org/koreanlab/myapp/util/: NumberUtilTest.kt
chan/Week5/MyApp/app/src/main/java/org/koreanlab/myapp/components/ui/main/: MainActivity.kt
chan/Week5/MyApp/app/src/main/java/org/koreanlab/myapp/components/ui/main/adapter/: MemoAdapter.kt  RemoveListener.kt
chan/Week5/MyApp/app/src/main/java/org/koreanlab/myapp/repository/: UserRepository.kt
chan/Week5/MyApp/app/src/main/java/org/koreanlab/myapp/repository/data/: Memo.kt  User.kt
chan/Week5/MyApp/app/src/main/java/org/koreanlab/myapp/repository/module/: MockModule.kt
chan/Week5/MyApp/app/src/main/res/layout/: item_memo.xml
chan/Week5/android-testing-starter_code/: build.gradle
chan/Week5/android-testing-starter_code/app/: build.gradle
chan/Week5/android-testing-starter_code/app/src/main/res/layout/: task_item.xml
chan/Week6/MyApp/: README.md  build.gradle
chan/Week6/MyApp/app/: build.gradle
chan/Week6/MyApp/app/src/main/: AndroidManifest.xml
chan/Week6/MyApp/app/src/main/java/org/koreanlab/myapp/: MyApplication.kt
chan/Week6/MyApp/app/src/main/res/layout/: activity_main.xml
chan/Week6/MyApp/app/src/main/res/values/: themes.xml
chan/Week6/MyApp/app/src/test/java/org/koreanlab/myapp/: ExampleUnitTest.kt
chan/Week6/MyApp/app/src/test/java/org/koreanlab/myapp/util/: LiveDataTestUtil.kt
chan/Week6/MyApp/gradle/wrapper/: gradle-wrapper.properties
chan/week1/app/src/androidTest/java/com/chanj/week1/: ExampleInstrumentedTest.kt
chan/week1/app/src/main/: AndroidManifest.xml
chan/week1/app/src/main/java/com/chanj/week1/: CoroutineActivity.kt  KotlinActivity.kt
chan/week1/app/src/main/java/com/chanj/week1/data/: Student.kt
chan/week1/app/src/test/java/com/chanj/week1/: ExampleUnitTest.kt
chan/week1/gradle/wrapper/: gradle-wrapper.properties
donggon/: README.md
hana/: README.md
sejun/: README.md  rxjava.md
(+17 files in other folders)
